<html>

<head>
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
  
  <nav>
    <div class="nav-center">
      <div class="menu">
        <button id="exportar">⏏</button>
      </div>
    </div>
  </nav><div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>
  <div id="contenedor-paleta-colores">
    <div id="paleta-de-colores">
    </div>
  </div>

  <div id="capa_canvas">
    <div id="capa_canvas_main">
      <button class="titulo" id="boton_cerrar_canvas">X</button>
      <div class="cuerpo">
        <canvas id="salida_imagen"></canvas>
      </div>
      <div class="footer"><button id="guardarpaleta">Guardar</button></div>
    </div>
  </div>

  <main>
    <div id="container-hex" class="container-hex container-n-b">
      <h2>Color: <span class="color" id="color-span">#FFFFFF</span></h2>
      <button class="btn btn-hero" id="btn_hex">Colorear</button>
      <button class="btn btn-hero btn_toggle" id="btn_toggle">Toggle</button>
    </div>
  </main>
  <footer id="footer">
    <div id="contenidofooter">

    </div>
  </footer>
</body>

<link rel="stylesheet" href="app.css">

<script src="app.js"></script>

</html>